{
  "name": "@as-one/components__effects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "starter-app-build",
    "dev": "starter-app-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/as-one/components__effects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/as-one/components__effects/issues"
  },
  "homepage": "https://github.com/as-one/components__effects#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@as-one/starter-app": "github:as-one/starter-app"
  }
}
